asgiref==3.8.1
astroid==3.2.4
backports.zoneinfo==0.2.1
bandit==1.7.10
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
dill==0.3.9
Django==4.2.19
et-xmlfile==2.0.0
fonttools==4.56.0
gitdb==4.0.12
GitPython==3.1.44
importlib-resources==6.4.5
isort==5.13.2
kiwisolver==1.4.7
lizard==1.17.19
mando==0.7.1
markdown-it-py==3.0.0
matplotlib==3.7.5
mccabe==0.7.0
mdurl==0.1.2
numpy==1.24.4
openpyxl==3.1.5
packaging==24.2
pandas==2.0.3
pathspec==0.12.1
pbr==6.1.1
pillow==10.4.0
platformdirs==4.3.6
pygments==2.19.1
pylint==3.2.7
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
radon==6.0.1
rich==13.9.4
six==1.17.0
smmap==5.0.2
sqlparse==0.5.3
stevedore==5.3.0
tomli==2.2.1
tomlkit==0.13.2
typing-extensions==4.12.2
tzdata==2025.1
XlsxWriter==3.2.2
zipp==3.20.2
